NODE_ENV = development
DATABASE = mongodb+srv://Himeth:<PASSWORD>@firstcluster.lrc3k.mongodb.net/MyNodeProjectDB?retryWrites=true&w=majority
# DATABASE_PASSWORD = v0EEi5vXJ5h5YoC4
DATABASE_PASSWORD = v0EEi5vXJ5h5YoC44
PORT = 3000